cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           cleff-core
version:        0.1.0.0
synopsis:       Fast and concise extensible effects
description:    Please see the README on GitHub at <https://github.com/re-xyr/cleff#readme>
category:       Control
homepage:       https://github.com/re-xyr/cleff#readme
bug-reports:    https://github.com/re-xyr/cleff/issues
author:         daylily
maintainer:     xy.r@outlook.com
copyright:      2021 daylily
license:        BSD3
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC == 8.6.5
  , GHC == 8.10.7
extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/re-xyr/cleff

flag dynamic-ioe
  description: Make @IOE@ a real effect. This is only for reference purposes and should not be enabled in production code.

  manual: True
  default: False

library
  exposed-modules:
      Cleff
      Cleff.Error
      Cleff.Fail
      Cleff.Internal.Base
      Cleff.Internal.Handler
      Cleff.Internal.Monad
      Cleff.Internal.TH
      Cleff.Mask
      Cleff.Reader
      Cleff.State
      Cleff.Writer
  other-modules:
      Paths_cleff_core
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      BlockArguments
      ConstraintKinds
      DataKinds
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      PolyKinds
      RankNTypes
      RoleAnnotations
      ScopedTypeVariables
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
  ghc-options: -Wall -Wincomplete-uni-patterns -Wpartial-fields -Wincomplete-record-updates -Widentities
  build-depends:
      base >=4.12 && <5
    , containers ==0.6.*
    , exceptions ==0.10.*
    , extra >=1.6 && <1.8
    , monad-control >=1 && <1.1
    , stm ==2.5.*
    , template-haskell >=2.14 && <3
    , th-abstraction >=0.2.11 && <0.5
    , transformers-base >=0.4.5 && <0.5
    , typerep-map >=0.3 && <0.5
    , unliftio >=0.2.8.1 && <0.3
  if flag(dynamic-ioe)
    cpp-options: -DDYNAMIC_IOE
  default-language: Haskell2010
