cabal-version: 1.22

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           cleff
version:        0.1.0.0
synopsis:       Fast and concise extensible effects
description:    Please see the README on GitHub at <https://github.com/re-xyr/cleff#readme>
category:       Control
homepage:       https://github.com/re-xyr/cleff#readme
bug-reports:    https://github.com/re-xyr/cleff/issues
author:         daylily
maintainer:     xy.r@outlook.com
copyright:      2021 daylily
license:        BSD3
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC == 8.6.5
  , GHC == 8.10.7
extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/re-xyr/cleff

library
  exposed-modules:
      Cleff.Fresh
      Cleff.Input
      Cleff.KVStore
      Cleff.Output
      Cleff.Prim
      Cleff.Resource
      Cleff.Timeout
      Cleff.Trace
  other-modules:
      Paths_cleff
  reexported-modules:
      Cleff
    , Cleff.Error
    , Cleff.Fail
    , Cleff.Internal.Base
    , Cleff.Internal.Handler
    , Cleff.Internal.Monad
    , Cleff.Internal.TH
    , Cleff.Mask
    , Cleff.Reader
    , Cleff.State
    , Cleff.Writer
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      BangPatterns
      BlockArguments
      DataKinds
      FlexibleContexts
      FlexibleInstances
      GADTs
      KindSignatures
      LambdaCase
      MagicHash
      MultiParamTypeClasses
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
  ghc-options: -Wall -Wincomplete-uni-patterns -Wpartial-fields -Wincomplete-record-updates -Widentities
  build-depends:
      base >=4.12 && <5
    , cleff-core ==0.1.*
    , containers ==0.6.*
    , extra >=1.6 && <1.8
    , hashable >=1.2 && <1.4
    , primitive >=0.6 && <0.8
    , resourcet ==1.2.*
    , unliftio >=0.2.8.1 && <0.3
    , unordered-containers >=0.2.9 && <0.3
  default-language: Haskell2010

executable cleff-example
  main-is: Main.hs
  other-modules:
      Filesystem
      Teletype
      Paths_cleff
  hs-source-dirs:
      example
  default-extensions:
      AllowAmbiguousTypes
      BangPatterns
      BlockArguments
      DataKinds
      FlexibleContexts
      FlexibleInstances
      GADTs
      KindSignatures
      LambdaCase
      MagicHash
      MultiParamTypeClasses
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      DeriveAnyClass
  ghc-options: -Wall -Wincomplete-uni-patterns -Wpartial-fields -Wincomplete-record-updates -Widentities -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.12 && <5
    , cleff
    , containers ==0.6.*
    , extra >=1.6 && <1.8
    , hashable >=1.2 && <1.4
    , primitive >=0.6 && <0.8
    , resourcet ==1.2.*
    , unliftio >=0.2.8.1 && <0.3
    , unordered-containers >=0.2.9 && <0.3
  default-language: Haskell2010

test-suite cleff-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      ErrorSpec
      StateSpec
      TimeoutSpec
      Paths_cleff
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      BangPatterns
      BlockArguments
      DataKinds
      FlexibleContexts
      FlexibleInstances
      GADTs
      KindSignatures
      LambdaCase
      MagicHash
      MultiParamTypeClasses
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      DeriveAnyClass
      DeriveGeneric
      DerivingVia
  ghc-options: -Wall -Wincomplete-uni-patterns -Wpartial-fields -Wincomplete-record-updates -Widentities -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.12 && <5
    , cleff
    , containers ==0.6.*
    , exceptions
    , extra >=1.6 && <1.8
    , hashable >=1.2 && <1.4
    , hspec
    , lifted-base
    , primitive >=0.6 && <0.8
    , resourcet ==1.2.*
    , unliftio >=0.2.8.1 && <0.3
    , unordered-containers >=0.2.9 && <0.3
  default-language: Haskell2010
