cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           cleff-time
version:        0.1.0.0
synopsis:       Time effects for the cleff library
description:    Please see the README on GitHub at <https://github.com/re-xyr/cleff#readme>
category:       Control
homepage:       https://github.com/re-xyr/cleff#readme
bug-reports:    https://github.com/re-xyr/cleff/issues
author:         daylily
maintainer:     xy.r@outlook.com
copyright:      2021 daylily
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/re-xyr/cleff

library
  exposed-modules:
      Cleff.Time
      Cleff.Timeout
  other-modules:
      Paths_cleff_time
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      BlockArguments
      DataKinds
      FlexibleContexts
      FlexibleInstances
      GADTs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      ScopedTypeVariables
      TemplateHaskell
      TypeApplications
      TypeOperators
  ghc-options: -Wall -Wincomplete-uni-patterns -Wpartial-fields -Wincomplete-record-updates -Widentities
  build-depends:
      base >=4.12 && <5
    , cleff ==0.1.*
    , time >=1.8 && <1.10
  default-language: Haskell2010

test-suite cleff-time-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      TimeoutSpec
      Paths_cleff_time
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      BlockArguments
      DataKinds
      FlexibleContexts
      FlexibleInstances
      GADTs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      ScopedTypeVariables
      TemplateHaskell
      TypeApplications
      TypeOperators
  ghc-options: -Wall -Wincomplete-uni-patterns -Wpartial-fields -Wincomplete-record-updates -Widentities -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.12 && <5
    , cleff ==0.1.*
    , cleff-time
    , hspec
    , time >=1.8 && <1.10
  default-language: Haskell2010
